# atm-assignment

./: README.md  pom.xml
src/main/java/com/assignment/atmassignment/: AtmAssignmentApplication.java  WebInitializer.java
src/main/java/com/assignment/atmassignment/configurations/: ApplicationSecurityConfiguration.java  AuthenticationEntryPoint.java
src/main/java/com/assignment/atmassignment/controllers/: AtmController.java  AtmErrorController.java  AtmViewController.java
src/main/java/com/assignment/atmassignment/exceptions/: AtmApiError.java  AtmExistException.java  RestClientConsumerException.java
src/main/java/com/assignment/atmassignment/pojos/: Address.java  Atm.java  GeoLocation.java  OpeningHours.java  WorkingHours.java
src/main/java/com/assignment/atmassignment/services/: IAtmService.java
src/main/java/com/assignment/atmassignment/services/aspects/: AtmAspect.java  LoggingPointCut.java
src/main/java/com/assignment/atmassignment/services/exceptions/: AtmApiExceptionHandler.java
src/main/java/com/assignment/atmassignment/services/impl/: AtmServiceImpl.java
src/main/java/com/assignment/atmassignment/util/: RestClientUtil.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/templates/: error-404.html  error-500.html  list-of-atms-by-type.html
src/test/java/com/assignment/atmassignment/services/: AtmServiceTest.java  AtmUtil.java
